{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "put-blogging.gl.joinmc.link",
          "assigned_srv": "put-blogging.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77ffafec-5042-4b22-b9f9-42d7a46ba107",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35796,
          "port_start": 35795,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T22:16:03.731954Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9bd7b015-fb45-4a31-8b91-8746899f96b3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "118ffcfc-4296-4c67-826b-3d33b5dfd899",
          "agent_name": "from-key-8633",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
